<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.AddCreditFragment"
    >

    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        >

        <LinearLayout
            android:id="@+id/addCredit_llNameAndType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/addCredit_etName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/credit_name"
                android:background="@drawable/edittext_rounded_background_color"
                android:layout_marginTop="8dp"
                android:inputType="text"
                style="@style/EditText"
                android:layout_weight="2"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                />
            <RadioGroup
                android:id="@+id/addCredit_rgCreditType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                >

                <RadioButton
                    android:id="@+id/addCredit_rgCreditAnnuity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/annuity"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:id="@+id/addCredit_rgCreditDifferential"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/differential"
                    android:layout_weight="1"
                    android:checked="true"
                    />

            </RadioGroup>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/addCredit_etRate_llAmountAndRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/addCredit_llNameAndType"
            >
            <EditText
                android:id="@+id/addCredit_etAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/credit_amount"
                android:background="@drawable/edittext_rounded_background_color"
                style="@style/EditText"
                android:layout_marginTop="4dp"
                android:inputType="number"
                android:layout_weight="2"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp" />
            <EditText
                android:id="@+id/addCredit_etRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/credit_rate"
                android:background="@drawable/edittext_rounded_background_color"
                style="@style/EditText"
                android:layout_marginTop="4dp"
                android:inputType="number"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addCredit_llMonthCountAndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/addCredit_etRate_llAmountAndRate"
            android:layout_marginTop="4dp"
            >
            <EditText
                android:id="@+id/addCredit_etMonthCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/month_count"
                android:background="@drawable/edittext_rounded_background_color"
                style="@style/EditText"
                android:inputType="number"
                android:layout_weight="2"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                />
            <TextView
                android:id="@+id/addCredit_tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/edit_date"
                android:gravity="center"
                style="@style/TextView"
                />
        </LinearLayout>


    </RelativeLayout>
    <TextView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <ProgressBar
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />


</FrameLayout>