<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.AddCreditFragment"
    >

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <EditText
            android:id="@+id/addCredit_etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Credit name"
            />
        <RadioGroup
            android:id="@+id/addCredit_rgCreditType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/addCredit_rgCreditAnnuity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annuity payout"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/addCredit_rgCreditDifferential"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Differential payout"
                android:layout_weight="1"
                android:checked="true"
                />

        </RadioGroup>
        <EditText
            android:id="@+id/addCredit_etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Credit amount"
            />
        <EditText
            android:id="@+id/addCredit_etRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Credit rate"
            />
        <EditText
            android:id="@+id/addCredit_etMonthCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Credit month count"
            />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnOk"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ProgressBar
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</FrameLayout>